# dolca

./: .gitignore  gradle.properties  settings.gradle
libraries/facebook/: build.gradle
thermostat/: build.gradle  proguard-rules.txt  signing.properties.sample
thermostat/src/main/: AndroidManifest.xml
thermostat/src/main/java/com/thermostat/: ApiClient.java  Authentication.java  LoginFragment.java  MainActivity.java  MainFragment.java  PlaceFragment.java
thermostat/src/main/java/com/thermostat/model/: Place.java  Token.java  User.java
thermostat/src/main/java/com/thermostat/service/: AuthorizationService.java  PlaceService.java  UserService.java
thermostat/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_place.xml
thermostat/src/main/res/menu/: main.xml
thermostat/src/main/res/values/: strings.xml
